<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skyline_dark"
    tools:context=".MapScreen" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="308dp"
        android:layout_height="370dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/publicTransit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yourVehicle"
        android:layout_alignBottom="@+id/yourVehicle"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="5dp"
        android:background="#ee333333"
        android:gravity="center"
        android:text="@string/public_transit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/yourVehicle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="5dp"
        android:background="#ee333333"
        android:gravity="center"
        android:text="@string/yourVehicle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/vehicleTransCost"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/WhiteA"
        android:gravity="center"
        android:text="@string/yourVehicle"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/publicTransCost"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/WhiteA"
        android:gravity="center"
        android:text="@string/public_transit"
        android:textColor="@color/White"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>